(dp1
I37
(dp2
S'becameSuitTime'
p3
F1590779347.27
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I37
ssI38
(dp11
g3
F1590780189.464
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I38
ssI10
(dp12
g3
F1590766543.5
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I10
ssI44
(dp13
g3
F1590765952.151
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I44
ssI17
(dp14
g3
F1590765659.3759999
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I17
ssI19
(dp15
g3
F1590764811.5940001
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I19
ssI52
(dp16
g3
F1590765716.2750001
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I52
ssI21
(dp17
g3
F1590765649.3729999
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I21
ssI22
(dp18
g3
F1590765654.0450001
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I22
ssI55
(dp19
g3
F1590779909.487
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I55
ssI54
(dp20
g3
F1590765837.7379999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I54
ssI53
(dp21
g3
F1590766602.066
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I53
ss.