(dp1
I41
(dp2
S'becameSuitTime'
p3
F1590700897.6289999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I41
ssI43
(dp11
g3
F1590700612.5139999
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I43
ssI19
(dp12
g3
F1590879424.8399999
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I19
ssI54
(dp13
g3
F1590700622.25
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I54
ssI56
(dp14
g3
F1590701957.21
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I56
ssI28
(dp15
g3
F1590880762.7249999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I28
ss.