(dp1
I11
(dp2
S'becameSuitTime'
p3
F1590765062.4230001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I11
ssI12
(dp11
g3
F1590765071.9319999
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I12
ssI14
(dp12
g3
F1590770379.681
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I14
ssI17
(dp13
g3
F1590766209.7160001
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
g9
sg10
I17
ssI18
(dp14
g3
F1590770435.385
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I18
ssI19
(dp15
g3
F1590770394.5
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I19
ssI23
(dp16
g3
F1590770438.461
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I23
ssI24
(dp17
g3
F1590766216.108
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I24
ssI26
(dp18
g3
F1590765350.3369999
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I26
ssI29
(dp19
g3
F1590700420.691
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I29
ss.