(dp1
I33
(dp2
S'becameSuitTime'
p3
F1590935760.9089999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI34
(dp11
g3
F1590933071.9920001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I34
ssI39
(dp12
g3
F1590934206.523
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I39
ssI40
(dp13
g3
F1590935410.1129999
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I40
ssI42
(dp14
g3
F1590934279.0409999
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I42
ssI43
(dp15
g3
F1590935291.29
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I43
ssI13
(dp16
g3
F1590935444.2739999
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I13
ssI45
(dp17
g3
F1590933015.411
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I45
ssI50
(dp18
g3
F1590935258.7460001
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I50
ssI19
(dp19
g3
F1590931928.447
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I19
ssI22
(dp20
g3
F1590934336.9230001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I22
ssI29
(dp21
g3
F1590931964.244
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I29
ssI30
(dp22
g3
F1590933074.9419999
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I30
ss.