(dp1
I12
(dp2
S'becameSuitTime'
p3
F1590880424.9619999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I12
ssI13
(dp11
g3
F1590933031.661
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I13
ssI17
(dp12
g3
F1590880516.763
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I17
ssI18
(dp13
g3
F1590931912.092
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I18
ssI19
(dp14
g3
F1590931886.243
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I19
ssI20
(dp15
g3
F1590933092.2709999
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I20
ssI23
(dp16
g3
F1590933012.277
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I23
ssI24
(dp17
g3
F1590894879.8529999
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I24
ssI26
(dp18
g3
F1590880487.049
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I26
ssI30
(dp19
g3
F1590931873.1659999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I30
ss.