(dp1
I35
(dp2
S'becameSuitTime'
p3
F1590764977.836
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI37
(dp11
g3
F1590766041.71
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I37
ssI49
(dp12
g3
F1590766005.1600001
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I49
ssI42
(dp13
g3
F1590765061.7030001
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I42
ssI11
(dp14
g3
F1590764967.832
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I11
ssI13
(dp15
g3
F1590764900.302
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I13
ssI48
(dp16
g3
F1590765895.4560001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I48
ssI17
(dp17
g3
F1590764889.3050001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I17
ssI24
(dp18
g3
F1590765900.4319999
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I24
ssI30
(dp19
g3
F1590765163.0009999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I30
ss.