(dp1
I54
(dp2
S'becameSuitTime'
p3
F1590929525.7490001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I54
ssI38
(dp11
g3
F1590932552.6500001
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I38
ssI44
(dp12
g3
F1590929563.319
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I44
ssI10
(dp13
g3
F1590931639.04
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I10
ssI11
(dp14
g3
F1590929525.348
sg4
Nsg5
S'c'
sg6
I4
sg7
I7
sg8
g9
sg10
I11
ssI12
(dp15
g3
F1590932483.0450001
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I12
ssI16
(dp16
g3
F1590933401.7130001
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I16
ssI18
(dp17
g3
F1590931596.2709999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I18
ssI19
(dp18
g3
F1590931612.645
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I19
ssI52
(dp19
g3
F1590934252.9119999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I52
ssI22
(dp20
g3
F1590933374.5999999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I22
ssI25
(dp21
g3
F1590932504.796
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I25
ss.