(dp1
I36
(dp2
S'becameSuitTime'
p3
F1590700568.138
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI11
(dp11
g3
F1590701870.852
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I11
ssI15
(dp12
g3
F1590933326.3340001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I15
ssI17
(dp13
g3
F1590703131.648
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I17
ssI28
(dp14
g3
F1590704587.408
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I28
ssI30
(dp15
g3
F1590932023.5139999
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I30
ss.