(dp1
I34
(dp2
S'becameSuitTime'
p3
F1590770387.464
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI39
(dp11
g3
F1590766385.3989999
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I39
ssI47
(dp12
g3
F1590766249.487
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I47
ssI42
(dp13
g3
F1590773079.1849999
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I42
ssI43
(dp14
g3
F1590770389.3280001
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I43
ssI13
(dp15
g3
F1590773057.9389999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I13
ssI45
(dp16
g3
F1590766260.5899999
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I45
ssI49
(dp17
g3
F1590765159.779
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I49
ssI50
(dp18
g3
F1590770451.7869999
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I50
ssI20
(dp19
g3
F1590773098.7219999
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I20
ssI26
(dp20
g3
F1590765056.1270001
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I26
ssI27
(dp21
g3
F1590765091.4219999
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I27
ss.