(dp1
I10
(dp2
S'becameSuitTime'
p3
F1590880650.648
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI18
(dp11
g3
F1590880641.198
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I18
ssI19
(dp12
g3
F1590933292.6930001
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I19
ssI24
(dp13
g3
F1590879363.631
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I24
ssI28
(dp14
g3
F1590932008.1259999
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I28
ssI29
(dp15
g3
F1590934137.2650001
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I29
ssI30
(dp16
g3
F1590880602.497
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I30
ss.