(dp1
I34
(dp2
S'becameSuitTime'
p3
F1590880395.108
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI36
(dp11
g3
F1590879265.342
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I36
ssI39
(dp12
g3
F1590880406.9059999
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I39
ssI42
(dp13
g3
F1590880473.391
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I42
ssI43
(dp14
g3
F1590881499.687
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I43
ssI13
(dp15
g3
F1590881565.017
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I13
ssI45
(dp16
g3
F1590880363.378
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I45
ssI17
(dp17
g3
F1590880430.931
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I17
ssI50
(dp18
g3
F1590881499.9649999
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I50
ssI47
(dp19
g3
F1590879317.9949999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I47
ssI29
(dp20
g3
F1590879280.3699999
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I29
ssI30
(dp21
g3
F1590879268.6099999
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I30
ss.