(dp1
I41
(dp2
S'becameSuitTime'
p3
F1590933434.263
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I41
ssI43
(dp11
g3
F1590932107.552
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I43
ssI19
(dp12
g3
F1590879424.8399999
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I19
ssI53
(dp13
g3
F1590932060.1440001
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I53
ssI54
(dp14
g3
F1590932656.381
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I54
ssI56
(dp15
g3
F1590933977.313
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I56
ssI28
(dp16
g3
F1590880762.7249999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I28
ssI29
(dp17
g3
F1590933881.0999999
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I29
ss.