(dp1
I36
(dp2
S'becameSuitTime'
p3
F1590880365.5539999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI37
(dp11
g3
F1590880453.997
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I37
ssI11
(dp12
g3
F1590879249.52
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I11
ssI15
(dp13
g3
F1590879235.1110001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I15
ssI17
(dp14
g3
F1590881424.948
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I17
ssI18
(dp15
g3
F1590879287.7360001
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I18
ssI21
(dp16
g3
F1590880735.3670001
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I21
ssI23
(dp17
g3
F1590880325.7030001
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I23
ssI25
(dp18
g3
F1590881560.5
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I25
ssI30
(dp19
g3
F1590881479.734
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I30
ss.