(dp1
I36
(dp2
S'becameSuitTime'
p3
F1590765051.6530001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI37
(dp11
g3
F1590765101.257
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I37
ssI10
(dp12
g3
F1590701582.529
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I10
ssI15
(dp13
g3
F1590700432.303
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I15
ssI17
(dp14
g3
F1590766233.6760001
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I17
ssI18
(dp15
g3
F1590765044.71
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I18
ssI22
(dp16
g3
F1590701560.358
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I22
ssI23
(dp17
g3
F1590765051.596
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I23
ssI25
(dp18
g3
F1590766560.539
sg4
Nsg5
S's'
sg6
I3
sg7
I6
sg8
g9
sg10
I25
ssI30
(dp19
g3
F1590766164.02
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I30
ss.