(dp1
I37
(dp2
S'becameSuitTime'
p3
F1590879844.6259999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I37
ssI38
(dp11
g3
F1590880726.2290001
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I38
ssI44
(dp12
g3
F1590879052.4419999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I44
ssI10
(dp13
g3
F1590879814.8800001
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I10
ssI11
(dp14
g3
F1590878972.329
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I11
ssI12
(dp15
g3
F1590879863.6889999
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I12
ssI16
(dp16
g3
F1590880989.26
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I16
ssI17
(dp17
g3
F1590878972.3299999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI52
(dp18
g3
F1590879261.9449999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I52
ssI53
(dp19
g3
F1590879793.675
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I53
ssI22
(dp20
g3
F1590880774.9990001
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I22
ssI27
(dp21
g3
F1590879002.8710001
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I27
ss.