(dp1
I12
(dp2
S'becameSuitTime'
p3
F1590880424.9619999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I12
ssI14
(dp11
g3
F1590770379.681
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I14
ssI16
(dp12
g3
F1590880388.5580001
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I16
ssI17
(dp13
g3
F1590880516.763
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I17
ssI18
(dp14
g3
F1590770435.385
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I18
ssI19
(dp15
g3
F1590770394.5
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I19
ssI20
(dp16
g3
F1590879236.1489999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I20
ssI23
(dp17
g3
F1590770438.461
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I23
ssI26
(dp18
g3
F1590880487.049
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I26
ss.