(dp1
I35
(dp2
S'becameSuitTime'
p3
F1590880146.869
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI42
(dp11
g3
F1590881033.24
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I42
ssI11
(dp12
g3
F1590880089.9170001
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I11
ssI44
(dp13
g3
F1590881265.8729999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I44
ssI13
(dp14
g3
F1590880016.6849999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I13
ssI17
(dp15
g3
F1590880054.339
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I17
ssI43
(dp16
g3
F1590879071.5639999
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I43
ssI24
(dp17
g3
F1590881160.9560001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I24
ssI30
(dp18
g3
F1590880187.7920001
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I30
ss.